public class Solution {
    public String addBinary(String a, String b) {
        StringBuilder sb = new StringBuilder();
        int carryBit = 0;
        int i = a.length()-1;
        int j = b.length()-1;
        while(i >= 0 && j >= 0) {
            if (a.charAt(i) == '1' && b.charAt(j) == '1') {
                if (carryBit == 1) {
                    sb.append(1);
                } else {
                    sb.append(0);
                    carryBit = 1;
                }
            } else if (a.charAt(i) == '1' || b.charAt(j) == '1') {
                if (carryBit == 1) {
                    sb.append(0);
                } else {
                    sb.append(1);
                    carryBit = 0;
                }
            } else {
                if (carryBit == 1) {
                    sb.append(1);
                    carryBit = 0;
                } else {
                    sb.append(0);
                }
            }
            i--;
            j--;
        }
        
        while (i>=0) {
            if (carryBit == 1 && (a.charAt(i) == '1')) {
                sb.append(0);
            } else if (carryBit == 1 || (a.charAt(i) == '1')){
                sb.append(1);
                carryBit = 0;
            } else {
                sb.append(0);
            }
            i--;
        }
        
        while (j>=0) {
            if (carryBit == 1 && (b.charAt(j) == '1')) {
                sb.append(0);
            } else if (carryBit == 1 || (b.charAt(j) == '1')){
                sb.append(1);
                carryBit = 0;
            } else {
                sb.append(0);
            }
            j--;
        }
        
        if (carryBit == 1) {
            sb.append(1);
        }
        return sb.reverse().toString();
    }
}

