public class Solution {
    public int lengthOfLastWord(final String a) {
        int count = 0;
        for (int i = a.length()-1; i >= 0; i--) {
            if (a.charAt(i) != ' ') {
                count++;
            } else {
                if (count == 0) {
                    while (i>=0 && a.charAt(i) == ' ') {
                        i--;
                    }
                    if (i >= 0 && a.charAt(i) != ' ') {
                        count++;
                    }
                } else {
                    break;
                }
            }
            
        }
        return count;
    }
}

