public class Solution {
    public ArrayList<Integer> dNums(ArrayList<Integer> A, int B) {
        ArrayList<Integer> list = new ArrayList<Integer>();
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
        if (B > A.size()) {
            return list;
        }
        
        int count = 0;
        int start = 0;
        for (int i = 0; i < A.size(); i++) {
            int temp = 0;
                if (map.get(A.get(i)) != null) {
                    temp = map.get(A.get(i));
                    map.put(A.get(i), temp + 1);
                } else {
                    map.put(A.get(i), 1);
                    count++;
                }
                
                if(i == (B+start)) {
                    
                    temp = map.get(A.get(start));
                    map.put(A.get(start), temp-1);
                    if (map.get(A.get(start)) == 0) {
                        count--;
                        map.remove(A.get(start));
                    }
                    start++;
                }
                if (i == (B - 1 + start)) {
                    list.add(count);
                }
            }
        return list;   
    }
}
