public class Solution {
    public int searchInsert(ArrayList<Integer> a, int b) {
        if (a == null) {
            return -1;
        }
        if (b>a.get(a.size()-1)) {
            return a.size();
        }
        int start = 0;
        int end = a.size()-1;
        while (start <= end) {
            int mid = (end+start)/2;
            if (a.get(mid) < b) {
                start = mid+1;
            } else if (a.get(mid) > b) {
                end = mid-1;
            } else {
                return mid;
            }
        }
        return start;
    }
}

